<!doctype html>
<html lang="en">
  <head>
    <title>Ana Kusic galerija</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: montserrat;
            font-weight: 500;
            font-size: smaller;
        }
        
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-column-gap: 5px;
            grid-row-gap: 10px;
        }
        
        .galleryCard{
            border: 2px solid black;
            height: 400px;
            display: grid;
            grid-template-rows: 75% 25%;
            border-radius: 15px;
            
        }
        .galleryCard:hover{
            box-shadow: 0px 5px 15px rgba(117, 117, 117, 0.589);
            transition: box-shadow 0.3s ease-in-out;
        }

        


        /* @keyframes boxShadow {
            animation: name duration timing-function delay iteration-count direction fill-mode;
        } */
        .galleryImage{
            background-color: red;
            border-top-left-radius: 15px;
            height: 100%;
            border-top-right-radius: 15px;
            /* background-size: cover; */
            width: 100%;
        }
        .galleryCaption{
            background-color: rgb(199, 199, 199);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            align-self: center;
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify;
            height: 100%;
            font-size: smaller;
        }

        /* .galler{
            width: 50%;
        } */

        @media (min-width: 768px) and (max-width: 1024px) {
            .container{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-column-gap: 5px;
            grid-row-gap: 10px;
        }
        .galleryImage{
            background-color: red;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            /* background-size: cover; */
            width: 100%;
            height: 100%;

        }
        .galleryCaption{
            background-color: rgb(199, 199, 199);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            align-self: center;
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify;
            height: 100%;
        }  
        .galleryCard{
            border: 2px solid black;
            height: 100%;
            display: grid;
            grid-template-rows: 75% 25%;
            border-radius: 15px;
        }
        .galleryCard:hover{
            box-shadow: 0px 0px 15px rgba(117, 117, 117, 0.589);
            transition: box-shadow 0.3s ease-in-out;
        }
        } 
        @media (min-width: 320px) and (max-width: 767px) {
            .container{
            display: grid;
            grid-template-columns: 100%;
            grid-row-gap: 10px;
        }
        .galleryImage{
            background-color: red;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            /* background-size: cover; */
            width: 100%;
            height: 100%;

        }
        .galleryCaption{
            background-color: rgb(199, 199, 199);
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            align-self: center;
            padding-left: 5px;
            padding-right: 5px;
            text-align: justify;
            height: 100%;
            font-size: smaller;
        }   
        .galleryCard{
            border: 2px solid black;
            height: 100%;
            display: grid;
            grid-template-rows: 75% 25%;
            border-radius: 15px;
        }
        .galleryCard:hover{
            box-shadow: 0px 0px 15px rgba(117, 117, 117, 0.589);
            transition: box-shadow 0.3s ease-in-out;
        }
  
        }

    </style>


  </head>


  <body>
      <div class="container">
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="Image Placeholder" class="galleryImage">
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>
        <div class="galleryCard">
            <img src="/placeholder-image.jpg" alt="" class="galleryImage">
            <!-- <div class="galleryImage"></div> -->
            <div class="galleryCaption"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
        </div>


      </div>
 </body>
</html>